{
    "name": "padloc-docs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx @11ty/eleventy",
        "start": "npx @11ty/eleventy --serve --port=9090"
    },
    "author": "",
    "license": "AGPLv3",
    "devDependencies": {
        "@11ty/eleventy": "1.0.1",
        "@11ty/eleventy-navigation": "0.3.3",
        "markdown-it": "13.0.1",
        "markdown-it-anchor": "8.6.4"
    }
}
